Requirement already satisfied: streamlit in C:\Users\HP\AppData\Local\Programs\Python\Python313\Lib\site-packages (from -r requirements.txt (line 1)) (1.55.0)
Requirement already satisfied: pandas in C:\Users\HP\AppData\Local\Programs\Python\Python313\Lib\site-packages (from -r requirements.txt (line 2)) (2.3.3)
Requirement already satisfied: numpy in C:\Users\HP\AppData\Local\Programs\Python\Python313\Lib\site-packages (from -r requirements.txt (line 3)) (2.4.1)
Requirement already satisfied: plotly in C:\Users\HP\AppData\Local\Programs\Python\Python313\Lib\site-packages (from -r requirements.txt (line 4)) (6.6.0)
Requirement already satisfied: scikit-learn in C:\Users\HP\AppData\Local\Programs\Python\Python313\Lib\site-packages (from -r requirements.txt (line 5)) (1.8.0)
Requirement already satisfied: xgboost in C:\Users\HP\AppData\Local\Programs\Python\Python313\Lib\site-packages (from -r requirements.txt (line 6)) (3.2.0)
Requirement already satisfied: plyer in C:\Users\HP\AppData\Local\Programs\Python\Python313\Lib\site-packages (from -r requirements.txt (line 7)) (2.1.0)
Requirement already satisfied: statsmodels in C:\Users\HP\AppData\Local\Programs\Python\Python313\Lib\site-packages (from -r requirements.txt (line 8)) (0.14.6)
Requirement already satisfied: scipy in C:\Users\HP\AppData\Local\Programs\Python\Python313\Lib\site-packages (from -r requirements.txt (line 9)) (1.17.0)
Requirement already satisfied: altair!=5.4.0,!=5.4.1,<7,>=4.0 in C:\Users\HP\AppData\Local\Programs\Python\Python313\Lib\site-packages (from streamlit->-r requirements.txt (line 1)) (6.0.0)
Requirement already satisfied: blinker<2,>=1.5.0 in C:\Users\HP\AppData\Local\Programs\Python\Python313\Lib\site-packages (from streamlit->-r requirements.txt (line 1)) (1.9.0)
Requirement already satisfied: cachetools<8,>=5.5 in C:\Users\HP\AppData\Local\Programs\Python\Python313\Lib\site-packages (from streamlit->-r requirements.txt (line 1)) (7.0.5)
Requirement already satisfied: click<9,>=7.0 in C:\Users\HP\AppData\Local\Programs\Python\Python313\Lib\site-packages (from streamlit->-r requirements.txt (line 1)) (8.3.1)
Requirement already satisfied: gitpython!=3.1.19,<4,>=3.0.7 in C:\Users\HP\AppData\Local\Programs\Python\Python313\Lib\site-packages (from streamlit->-r requirements.txt (line 1)) (3.1.46)
Requirement already satisfied: packaging>=20 in C:\Users\HP\AppData\Local\Programs\Python\Python313\Lib\site-packages (from streamlit->-r requirements.txt (line 1)) (26.0)
Requirement already satisfied: pillow<13,>=7.1.0 in C:\Users\HP\AppData\Local\Programs\Python\Python313\Lib\site-packages (from streamlit->-r requirements.txt (line 1)) (12.1.1)
Requirement already satisfied: pydeck<1,>=0.8.0b4 in C:\Users\HP\AppData\Local\Programs\Python\Python313\Lib\site-packages (from streamlit->-r requirements.txt (line 1)) (0.9.1)
Requirement already satisfied: protobuf<7,>=3.20 in C:\Users\HP\AppData\Local\Programs\Python\Python313\Lib\site-packages (from streamlit->-r requirements.txt (line 1)) (6.33.5)
Requirement already satisfied: pyarrow>=7.0 in C:\Users\HP\AppData\Local\Programs\Python\Python313\Lib\site-packages (from streamlit->-r requirements.txt (line 1)) (23.0.1)
Requirement already satisfied: requests<3,>=2.27 in C:\Users\HP\AppData\Local\Programs\Python\Python313\Lib\site-packages (from streamlit->-r requirements.txt (line 1)) (2.32.5)
Requirement already satisfied: tenacity<10,>=8.1.0 in C:\Users\HP\AppData\Local\Programs\Python\Python313\Lib\site-packages (from streamlit->-r requirements.txt (line 1)) (9.1.4)
Requirement already satisfied: toml<2,>=0.10.1 in C:\Users\HP\AppData\Local\Programs\Python\Python313\Lib\site-packages (from streamlit->-r requirements.txt (line 1)) (0.10.2)
Requirement already satisfied: tornado!=6.5.0,<7,>=6.0.3 in C:\Users\HP\AppData\Local\Programs\Python\Python313\Lib\site-packages (from streamlit->-r requirements.txt (line 1)) (6.5.5)
Requirement already satisfied: typing-extensions<5,>=4.10.0 in C:\Users\HP\AppData\Local\Programs\Python\Python313\Lib\site-packages (from streamlit->-r requirements.txt (line 1)) (4.15.0)
Requirement already satisfied: watchdog<7,>=2.1.5 in C:\Users\HP\AppData\Local\Programs\Python\Python313\Lib\site-packages (from streamlit->-r requirements.txt (line 1)) (6.0.0)
Requirement already satisfied: python-dateutil>=2.8.2 in C:\Users\HP\AppData\Local\Programs\Python\Python313\Lib\site-packages (from pandas->-r requirements.txt (line 2)) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in C:\Users\HP\AppData\Local\Programs\Python\Python313\Lib\site-packages (from pandas->-r requirements.txt (line 2)) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in C:\Users\HP\AppData\Local\Programs\Python\Python313\Lib\site-packages (from pandas->-r requirements.txt (line 2)) (2025.3)
Requirement already satisfied: jinja2 in C:\Users\HP\AppData\Local\Programs\Python\Python313\Lib\site-packages (from altair!=5.4.0,!=5.4.1,<7,>=4.0->streamlit->-r requirements.txt (line 1)) (3.1.6)
Requirement already satisfied: jsonschema>=3.0 in C:\Users\HP\AppData\Local\Programs\Python\Python313\Lib\site-packages (from altair!=5.4.0,!=5.4.1,<7,>=4.0->streamlit->-r requirements.txt (line 1)) (4.26.0)
Requirement already satisfied: narwhals>=1.27.1 in C:\Users\HP\AppData\Local\Programs\Python\Python313\Lib\site-packages (from altair!=5.4.0,!=5.4.1,<7,>=4.0->streamlit->-r requirements.txt (line 1)) (2.18.0)
Requirement already satisfied: colorama in C:\Users\HP\AppData\Local\Programs\Python\Python313\Lib\site-packages (from click<9,>=7.0->streamlit->-r requirements.txt (line 1)) (0.4.6)
Requirement already satisfied: gitdb<5,>=4.0.1 in C:\Users\HP\AppData\Local\Programs\Python\Python313\Lib\site-packages (from gitpython!=3.1.19,<4,>=3.0.7->streamlit->-r requirements.txt (line 1)) (4.0.12)
Requirement already satisfied: smmap<6,>=3.0.1 in C:\Users\HP\AppData\Local\Programs\Python\Python313\Lib\site-packages (from gitdb<5,>=4.0.1->gitpython!=3.1.19,<4,>=3.0.7->streamlit->-r requirements.txt (line 1)) (5.0.3)
Requirement already satisfied: charset_normalizer<4,>=2 in C:\Users\HP\AppData\Local\Programs\Python\Python313\Lib\site-packages (from requests<3,>=2.27->streamlit->-r requirements.txt (line 1)) (3.4.5)
Requirement already satisfied: idna<4,>=2.5 in C:\Users\HP\AppData\Local\Programs\Python\Python313\Lib\site-packages (from requests<3,>=2.27->streamlit->-r requirements.txt (line 1)) (3.11)
Requirement already satisfied: urllib3<3,>=1.21.1 in C:\Users\HP\AppData\Local\Programs\Python\Python313\Lib\site-packages (from requests<3,>=2.27->streamlit->-r requirements.txt (line 1)) (2.6.3)
Requirement already satisfied: certifi>=2017.4.17 in C:\Users\HP\AppData\Local\Programs\Python\Python313\Lib\site-packages (from requests<3,>=2.27->streamlit->-r requirements.txt (line 1)) (2026.2.25)
Requirement already satisfied: joblib>=1.3.0 in C:\Users\HP\AppData\Local\Programs\Python\Python313\Lib\site-packages (from scikit-learn->-r requirements.txt (line 5)) (1.5.3)
Requirement already satisfied: threadpoolctl>=3.2.0 in C:\Users\HP\AppData\Local\Programs\Python\Python313\Lib\site-packages (from scikit-learn->-r requirements.txt (line 5)) (3.6.0)
Requirement already satisfied: patsy>=0.5.6 in C:\Users\HP\AppData\Local\Programs\Python\Python313\Lib\site-packages (from statsmodels->-r requirements.txt (line 8)) (1.0.2)
Requirement already satisfied: MarkupSafe>=2.0 in C:\Users\HP\AppData\Local\Programs\Python\Python313\Lib\site-packages (from jinja2->altair!=5.4.0,!=5.4.1,<7,>=4.0->streamlit->-r requirements.txt (line 1)) (3.0.3)
Requirement already satisfied: attrs>=22.2.0 in C:\Users\HP\AppData\Local\Programs\Python\Python313\Lib\site-packages (from jsonschema>=3.0->altair!=5.4.0,!=5.4.1,<7,>=4.0->streamlit->-r requirements.txt (line 1)) (25.4.0)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in C:\Users\HP\AppData\Local\Programs\Python\Python313\Lib\site-packages (from jsonschema>=3.0->altair!=5.4.0,!=5.4.1,<7,>=4.0->streamlit->-r requirements.txt (line 1)) (2025.9.1)
Requirement already satisfied: referencing>=0.28.4 in C:\Users\HP\AppData\Local\Programs\Python\Python313\Lib\site-packages (from jsonschema>=3.0->altair!=5.4.0,!=5.4.1,<7,>=4.0->streamlit->-r requirements.txt (line 1)) (0.37.0)
Requirement already satisfied: rpds-py>=0.25.0 in C:\Users\HP\AppData\Local\Programs\Python\Python313\Lib\site-packages (from jsonschema>=3.0->altair!=5.4.0,!=5.4.1,<7,>=4.0->streamlit->-r requirements.txt (line 1)) (0.30.0)
Requirement already satisfied: six>=1.5 in C:\Users\HP\AppData\Local\Programs\Python\Python313\Lib\site-packages (from python-dateutil>=2.8.2->pandas->-r requirements.txt (line 2)) (1.17.0)
